# Spring_Bank_Management_System

./: Dockerfile  LICENSE  README.md  dockerfile  et --soft <commit-hash>  et --soft commit-hash  pom.xml
data/: bank_db.mv.db  bank_db.trace.db
src/main/java/: .rest
src/main/java/com/example/Spring_Bank_Management_System/: .rest  SpringBankManagementSystemApplication.java
src/main/java/com/example/Spring_Bank_Management_System/Config/: AppConfig.java  MailConfig.java
src/main/java/com/example/Spring_Bank_Management_System/Controllers/: AccountController.java  AppController.java  BalanceController.java  DashboardController.java  IndexController.java  LoginController.java  PageController.java  PasswordResetController.java  RegisterController.java  TransactionController.java  transferController.java
src/main/java/com/example/Spring_Bank_Management_System/Entities/: Account.java  Payment.java  PaymentHistory.java  Transact.java  Transaction.java  TransactionHistory.java  User.java
src/main/java/com/example/Spring_Bank_Management_System/controler_advisor/: AdvisorController.java  PasswordResetControllerAdvice.java
src/main/java/com/example/Spring_Bank_Management_System/dto/: UserTransactionDTO.java
src/main/java/com/example/Spring_Bank_Management_System/helpers/: GenAccountNumber.java  HTML.java  PasswordResetForm.java  Token.java
src/main/java/com/example/Spring_Bank_Management_System/interceptors/: AppInterceptor.java
src/main/java/com/example/Spring_Bank_Management_System/mailMessenger/: MailMessenger.java
src/main/java/com/example/Spring_Bank_Management_System/repository/: AccountRepository.java  TransactRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/Spring_Bank_Management_System/rest_controllers/: AccountController.java  RestAccountCreationController.java  RestAuthApiController.java  RestTransactApiController.java  TransactionController.java
src/main/resources/: application.properties
src/main/resources/static/css/: calenda.css  clock.css  clock.scss  deposit.css  email.css  home.css  landing.css  login.css  open_account.css  toast.css  transfer.css  universal.css
src/main/resources/static/js/: calenda.js  message.js  password.js  toast.js
src/main/webapp/: balance.jsp  transaction.jsp
src/main/webapp/WEB-INF/jsp/: deposit.jsp  error.jsp  home.jps  home.jsp  landing.jsp  login.jsp  open_account.jsp  open_account1.jsp  password_reset.jsp  password_reset_request.jsp  register.jsp  transactions.jsp  transactionsList.jsp  transfer.jsp  withdraw.jsp
src/main/webapp/WEB-INF/jsp/components/: account.jsp  no_account.jsp  transfer_component.jsp
src/main/webapp/WEB-INF/jsp/components/account_types/: cheque.jsp  credit.jsp  savings.jsp
src/main/webapp/WEB-INF/jsp/components/dashboard_components/: calendar.jsp  clock.jsp  deposit_cash.jsp  nav.jsp  normal_card.jsp  open_account_view.jsp  side_bar.jsp  transfer_component.jsp  withdraw_components.jsp
src/test/java/com/example/Spring_Bank_Management_System/: SpringBankManagementSystemApplicationTests.java
src/test/java/com/example/Spring_Bank_Management_System/Controllers/: LoginControllerTest.java  RegisterControllerTest.java
