spring.application.name=Spring_Bank_Management_System
spring.datasource.url=jdbc:h2:file:./data/bank_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bank
spring.datasource.password=SmartBank
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8080


server.address=0.0.0.0
server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp