:root{
    --color-white: #ffffff;
    --color-light: #f0eeee;
    --color-gray-light: #868492;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgba(71, 7, 234);
    --color-success: rgba(34, 202, 75);
    --color-danger: rgba(255,  67, 54);
    --color-warning: rgba(234, 181, 7);
    --color-purple: rgba(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0 2);
    --color-success-light: rgba(34, 202, 75, 0 2);
    --color-danger-light: rgba(255, 67, 54, 0 2);
    --color-purple-light: rgba(160, 99, 245, 0 2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-raduis: 1.6rem;
    --border-radius-1: 1rem;
    --border-raduis-2: 6px;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 12px;
}

body{
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img{
    width: 100%;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.2rem;
}

h4{
    font-size: 1rem;
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
}

h6{
    font-size: 0.76rem;
}

p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: var(--color-gray-light);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.sucess{
    color: var(--color-success);
}

.purple{
    color: var(--color-primary);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-sucess{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-purple{
    background: var(--color-dark);
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

/* Nav bar */

nav{
    width: 100%;
    background: #f1f1fb;
    padding: 1rem 0;
    box-shadow: inset -0.42px 1.96px 2.37px -0.30px rgba(0, 0, 0, 0.15),
  inset 0.62px -2.93px 2.37px -0.30px rgba(0, 0, 0, 0.3),
  -1.25px 5.87px 1.78px -0.89px rgba(0, 0, 0, 0.6);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-raduis-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-raduis-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-raduis-2);
    color: var(--color-white);
}

nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: inset -0.42px 1.96px 2.37px -0.30px rgba(0, 0, 0, 0.15),
  inset 0.62px -2.93px 2.37px -0.30px rgba(0, 0, 0, 0.3),
  -1.25px 5.87px 1.78px -0.89px rgba(0, 0, 0, 0.6);
}

nav .profile-area button{
    display: none;
}

/* Side bar */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
    box-shadow: inset -0.42px 1.96px 2.37px -0.30px rgba(0, 0, 0, 0.15),
    inset 0.62px -2.93px 2.37px -0.30px rgba(0, 0, 0, 0.3),
    -1.25px 5.87px 1.78px -0.89px rgba(0, 0, 0, 0.6);
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

/* hide menu icon */

main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: #003554;
}

main aside .sidebar a.active::before{
    content: "";
    width: 10px;
    height: 100%;
    position: absolute;
    background: #003554;
    border-radius: 6px 0 0 0;
    
}
main aside .sidebar a:hover{
    color: #003554;
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 500;
}

/* updates */

main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
    border-radius: px;
    background: #f0eeee;
    box-shadow: inset 0.42px 1.96px 2.37px -0.30px rgba(0, 0, 0, 0.15),
    inset -0.63px -2.93px 2.37px -0.30px rgba(0, 0, 0, 0.3),
    1.26px 5.87px 1.78px -0.89px rgba(0, 0, 0, 0.6);
  
}

main aside .updates span{
    font-size: 2.8rem;
}

main aside .updates h4{
    margin: 1rem 0;
}
main aside .updates a{
    display: block;
    width: 100%;
    background: #003554;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}

main aside .updates a:hover{
    box-shadow: 0 1ren 2rem var(--color-primary-light);
}

/* acc type dropdown */

#account-type {
    appearance: none; /* Removes default browser styling */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #fff;
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
  }
  
  #account-type::after {
    content: "\25BC"; /* Unicode for a downward arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  } 

/* middle */

.header{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.info {
    border: 2px solid var(--color-gray-dark);
    padding: 20px;
    border-radius: 5px;
    margin-top: 3rem;
  }

  .info button {
    background-color: #003554;;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    margin: 4px 2px;
    cursor: pointer; 
    border-radius: 5px;
  }

/* cards css */

main section.middle {
    margin-top: 1rem;
}

.account-display {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }
  
  .alert-heading {
    color: inherit;
  }
  
  .alert-link {
    font-weight: 700;
  }
  
  .alert-dismissible {
    padding-right: 3rem;
  }
  .alert-dismissible .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 1.25rem 1rem;
  }
  
  .alert-primary {
    color: #084298;
    background-color: #cfe2ff;
    border-color: #b6d4fe;
  }
  .alert-primary .alert-link {
    color: #06357a;
  }
  
  .alert-secondary {
    color: #41464b;
    background-color: #e2e3e5;
    border-color: #d3d6d8;
  }
  .alert-secondary .alert-link {
    color: #34383c;
  }
  
  .alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
  }
  .alert-success .alert-link {
    color: #0c4128;
  }
  
  .alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
  }
  .alert-info .alert-link {
    color: #04414d;
  }
  
  .alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
  }
  .alert-warning .alert-link {
    color: #523e02;
  }
  
  .alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
  }
  .alert-danger .alert-link {
    color: #6a1a21;
  }
  
  .alert-light {
    color: #636464;
    background-color: #fefefe;
    border-color: #fdfdfe;
  }
  .alert-light .alert-link {
    color: #4f5050;
  }
  
  .alert-dark {
    color: #141619;
    background-color: #d3d3d4;
    border-color: #bcbebf;
  }
  .alert-dark .alert-link {
    color: #101214;
  }
  

main section.middle .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    color: var(--color-white);
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300 ease;
}

main section.middle .card:nth-child(1){
    background: linear-gradient(#7f8181, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2)
}

main section.middle .card:nth-child(2){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.middle .card:hover{
    box-shadow: none;
}

main section.middle .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left{
    display: flex;
    grid-area: 0.5rem;
}

main section.middle .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-raduis-2);
    padding: 0.4rem;
}

main section.middle .card .top img.right{
    width: 3.5rem;
}

main section.middle .card .middle{
    display: flex;
    justify-content: space-between;
}

main section.middle .card .middle .chip{
    width: 3.5rem;
}

main section.middle .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card .bottom .right{
    display: flex;
    gap: 2rem;
}

/* monthly report */

main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

main .monthly-report h1{
    font-weight: 700;
    font-size: 1.8rem;
}

main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}


main .fast-payment .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast-payment .badge{
    padding: 0.6 var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-raduis-2);
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .fast-payment .badge:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

main .fast-payment .badge div{
    display: flex;
    gap: 2rem;
    align-self: center;
}


/* canva */

canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
}